<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
    <style>
        /* Add some basic styles to the page */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header, footer {
    background-color: #423f3f7e;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

nav li:first-child a {
  background-color: red;
}

main {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h1, h2 {
    font-weight: normal;
}

/* Add some interactivity to the page */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #3e8e41;
}

#myButton {
    margin-top: 20px;
}

.box-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.box {
  width: 40%;
  height: 60px;
  background-color: #2e97ccce;
  margin-bottom: 20px;
  isplay: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 24px;
  line-height: 60px;
}

.column {
    float: left;
    padding: 15px;
}

.menu {
    width: 25%;
}

.content {
    width: 75%;
}

.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #6aa3e8;
    color: #fff;
}

.text {
  font-size: 24px;
  color: #000000;
}

    </style>
</head>
<body>
	<header>
		<h1>Chania</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Newa</a></li>
			<li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
		</ul>
	</nav>
    
	<main>
        
    <div>
<div class="column menu">
<ul> 
<li>The Flight</li>
<li>The City</li>
<li>The Island</li>
<li>The Food</li>
</ul> 
</div>

         <div class="colum content">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Center</p>
         </div>
    </div>

    <div class="footer">
        <p>Footer Text</p>
    </div>
	<br><br><br><br>
</main>
	<footer>
		<h2>Footer Text</h2>
	</footer>
</body>
</html>
