<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow: hidden;
            position:fixed;/*设定导航栏的位置*/
            top: 0;
            width:100%;
        }
        li{
            float:left;
            border-right: 2px solid;
        }
        li a{
            display:block;
            background-color: rgb(157, 157, 157);
            color:white;
            padding:14px 16px;
            text-decoration: none;
        }
        .active{
            background:green;
        }
        li a:hover:not(.active){
            background-color :#111;
        }
        li:last-child{
            border-right:none;
            float:right;/*设置分割线，不知道为什么about的block没有和前面连起来*/
        }
        .dropdown{
            position: relative;
            display:inline-block;
        }
        .dropdown-content{
            display: none;
            position:absolute;
            background-color: gainsboro;
            min-width:160px;
            box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 2);/*用阴影替代边框，让元素看起来像一张卡片*/
            padding:20px 16px;
            z-index:1;/*表示元素层级顺序*/
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
        .dropdown-content a{/*设置下拉选项*/
            color:black;
            padding: 10px 16px;
            text-decoration: none;
            display:block;
        }
        .dropdown-content a:hover{
            background-color: cornflowerblue;
        }
        .droppdown{
            background-color: cadetblue;
            color: white;
            padding:16px;
            font-size: 16px;
            opacity:0.5;/*删去这行看bottom透明度的变化（注意文字也会变透明而难以阅读）*/
            /*尝试用rgba改变背景的透明度，注意rgba不会使文字变透明*/
        }
        img{
            width:200%;
            height:200%;/*图片尺寸自适应，看ppt7.40页*/
        }
        h2{
            width: 200px;
            line-height: 50px;
            margin: auto;
            color: cornflowerblue;
        }
        video{
            position:absolute;
            top:50px;
            z-index:-1;
        }
        h1{
            line-height: 50px;
            position: absolute;
            top: 35%;
            left: 38%;
            text-align: center;
            background-color: darkgray;
            opacity: 0.7;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#name">Name</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float: right;"><a href="#about">About</a></li>
    </ul>
    <br><br><br>
    <div class="dropdown">
        <span>mouse over me</span>
        <div class="dropdown-content">
            <p>hello!</p>
        </div>
    </div>
    <br><br>
    <div class="dropdown">
        <buttom class="droppdown">dropdown</buttom>
        <div class="dropdown-content">
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
        </div>
    </div>
    <br><br><br>
    <img src="music2.band/thumbup.png">
    <br>
    <h2>this is the video</h2>
    <video scr="music2.band/video.mp4"></video>
    <h1>geci</h1>
</body>
</html>
